# muralCentralUFG

./: .classpath  .gitignore  .project  INSTALAR.txt  README.md  apiary.apib  central-configuracao.yml  pom.xml
api/: blueprint.md
gcm/: .gitignore  .project  README.md
gcm/src/br/ufg/mural/ufg/: EMF.java  MuralEndpoint.java  MuralServlet.java
gcm/src/br/ufg/mural/ufg/controller/: ServerMensagem.java
gcm/src/br/ufg/mural/ufg/data/: DataStoreLogMensagem.java  LogMensagemRepository.java
gcm/src/br/ufg/mural/ufg/model/: FalhaEnvio.java  LogMensagem.java  Mensagem.java  ServerStatus.java
gcm/src/br/ufg/mural/ufg/util/: Configuracao.java
gcm/src/test/br/ufg/mural/ufg/controller/: DataStoreLogMensagemTest.java  ServerMensagemTest.java
gcm/war/: index.html
gcm/war/WEB-INF/: bp-v1-rest.discovery  bp-v1-rpc.discovery  muralufggcm-v1.api
gcm/war/WEB-INF/classes/: .gitignore
src/main/java/br/ufg/inf/fabrica/muralufg/central/: CentralApplication.java  CentralConfiguration.java  ConfiguracaoRepository.java  package-info.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/alimentacao/: ConfiguracaoBase.java  Prato.java  Restaurante.java  RestauranteRepository.java  RestauranteRepositoryImpl.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/api/: CentralIdentificacao.java  CentralIdentificacaoUrlBiblioteca.java  ConfiguracaoRepresentationURL.java  ConfiguracaoRepresentationUrlBiblioteca.java  package-info.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/arquivo/: Arquivo.java  ArquivoCloudManager.java  ArquivoCloudManagerImplementation.java  ArquivoRepository.java  ArquivoRepositoryCloudStorage.java  GoogleCloudStorage.java  StorageService.java  TokenUtil.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/autenticacao/: Credencial.java  EncriptaSenhaService.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/biblioteca/: BibliotecaResource.java  JsonRequest.java  PersistidorRequisicao.java  RequisicaoBiblioteca.java  Usuario.java  autenticaUsuarioController.java  enviaRequisicaoController.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/configuracao/: ConfiguracaoRepository.java  ConfiguracaoRepresentationUrlBiblioteca.java  ConfiguracaoResourceUrlBiblioteca.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/contato/: ConexaoMysql.java  Contato.java  ContatoMain.java  Curso.java  Endereco.java  ListaDeDados.java  Orgao.java  Servico.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/despertador/: Agendamento.java  Agendamentos.java  Crontab.java  Despertador.java  ImplementaDespertador.java  ListaAgendamentos.java  Observador.java  Observadores.java  PersistenciaDespertador.java  TarefaDespertador.java  TriggerDespertador.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/dominio/: Imagem.java  Mensagem.java  MensagemRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/evento/: DaoHelper.java  Evento.java  EventoBusiness.java  EventoDao.java  EventoRepository.java  EventoRepositoryDataStore.java  EventoResource.java  EventoTest.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/frase/: DataStoreFraseDoDia.java  FraseDoDia.java  FraseDoDiaDao.java  FraseDoDiaRepository.java  FraseDoDiaRepositoryDatastore.java  FraseDoDiaRepositoryImpl.java  TestesFraseDoDia.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/identificacao/: IdentificacaoHealthCheck.java  IdentificacaoResource.java  IdentificacaoResourceURL.java  IdentificacaoResourceUrlBiblioteca.java  package-info.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/mensagem/: Imagem.java  Mensagem.java  MensagemRepository.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/notificacao/: NotificaErro.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/oportunidade/: CentralException.java  Oportunidade.java  OportunidadeBusiness.java  OportunidadeRepository.java  OportunidadeRepositoryDatastore.java  OportunidadeResource.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/organizacao/: Aluno.java  Curso.java  Disciplina.java  Docente.java  OrganizacaoRepository.java  OrganizacaoRepositoryImpl.java  OrganizacaoRepositoryImplTest.java  Orgao.java  Tecnico.java  Turma.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/ouvidoria/: Assunto.java  GoogleOuvidoriaRepository.java  ImpOuvidoriaRepository.java  OuvidoriaRepository.java  OuvidoriaRepositoryException.java  Resposta.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/proxy/: Pedido.java  ProxyService.java  RMTCService.java  Resposta.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/requisicao/: Alerta.java  DaoHelper.java  Destinatario.java  Requisicao.java  RequisicaoImpl.java  RequisicaoRepository.java  RequisicaoRepositoryDataStore.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/seguranca/: AcaoEnum.java  AutenticacaoResource.java  AutenticacaoService.java  AutenticacaoServiceImpl.java  AutenticacaoUtil.java  AutorizacaoService.java  AutorizacaoServiceImpl.java  AutorizacaoTest.java  CredencialImpl.java  CredencialService.java  Credencialmpl.java  TipoEscopoEnum.java  Usuario.java
src/main/java/br/ufg/inf/fabrica/muralufg/central/upload/: UploadResource.java
src/main/resources/: autenticacao.properties  logback.xml
src/test/java/: autenticacaoTeste.properties
src/test/java/br/ufg/inf/fabrica/muralufg/central/alimentacao/: ConfiguracaoBase.java  RestauranteRepositoryImplIT.java  RestauranteRepositoryImplNGTest.java  RestauranteReposityImplTest.java  RestauranteTest.java  TesteRestauranteReposityImpl.java
src/test/java/br/ufg/inf/fabrica/muralufg/central/evento/: EventoTest.java  (+1 more)
(+34 files in other folders)
