{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/AgWjssBLoiYVoO1ZCFK9-v3fa0Y\"",
 "discoveryVersion": "v1",
 "id": "bp:v1",
 "name": "bp",
 "version": "v1",
 "description": "Test API for Blood Pressure Readings",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://muralufg-gcm-2014.appspot.com/_ah/api/bp/v1/",
 "basePath": "/_ah/api/bp/v1/",
 "rootUrl": "https://muralufg-gcm-2014.appspot.com/_ah/api/",
 "servicePath": "bp/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BloodPressureReading": {
   "id": "BloodPressureReading",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "date-time"
    },
    "diastolic": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "systolic": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "BloodPressureReadingCollection": {
   "id": "BloodPressureReadingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "BloodPressureReading"
     }
    }
   }
  }
 },
 "resources": {
  "bpreading": {
   "methods": {
    "add": {
     "id": "bp.bpreading.add",
     "path": "bpreading",
     "httpMethod": "POST",
     "request": {
      "$ref": "BloodPressureReading",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "delete": {
     "id": "bp.bpreading.delete",
     "path": "bpreading/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "get": {
     "id": "bp.bpreading.get",
     "path": "bpreading/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "BloodPressureReading"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "bp.bpreading.list",
     "path": "bpreading",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "BloodPressureReadingCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
